DATABASE_URL="postgresql://hssdf:sofidfjoisdf@localhost:5432/mydb?schema=public"
PORT=3000
MYSQL_PORT=3306
OTP_SECRET=9js8jd9f8sd8fy90w8yg98swfdasidf98sdyfshdf
JWT_SECRET=98sydf9a7s9dfb6a9sd6f0as8d6f8asd67f0asd76f
ACCESS_TOKEN_EXPIRY=6h
REFRESH_TOKEN_EXPIRY=3d

PG_USER=hssdf
PG_PASSWORD=sofidfjoisdf
PG_DATABASE=bhojandb
